<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<section class="content">
			<h1>Which Cocktail?</h1>
			<input type="text" name="" value="">
			<button type="button" name="button">Get Cocktail</button>

			<!-- <h2 class="title hidden">Name</h2> -->
			<section class="image-container">

			</section>
			<!-- <section class="hidden buttons-container">
				<a class="previous-drink" href="#"> < </a>
				<span class="counter"></span>
				<a class="next-drink" href="#"> > </a>
			</section> -->
			<h3 class="title hidden">Instructions</h3>

			<h4 class="title hidden">Ingredients</h4>
			<ul class="ingredients">

			</ul>
		</section>

		<!-- <script type="text/javascript" src="js/main.js"></script> -->
		<script type="text/javascript" src="js/main2.js"></script>
	</body>
</html>
